# warp

./: README.md  build.gradle.kts  gradle.properties
buildSrc/src/main/kotlin/: Dependency.kt
src/main/java/io/github/copecone/warp/: Main.java
src/main/java/io/github/copecone/warp/bus/: EventBus.java  IEventBus.java  Listener.java  Subscribed.java  WarpEvent.java
src/main/java/io/github/copecone/warp/event/: Event.java
src/main/java/io/github/copecone/warp/event/events/: PacketEvent.java
src/main/java/io/github/copecone/warp/litsener/: DeathListener.java  PacketListener.java  TPSListener.java
src/main/java/io/github/copecone/warp/mixins/: ClientConnectionMixin.java  ExampleMixin.java  GameMenuScreenMixin.java  InGameHudMixin.java  SampleMixin.java  TelemetryManagerMixin.java
src/main/java/io/github/copecone/warp/mixins/mixinclass/util/: Wrapper.java
src/main/java/io/github/copecone/warp/utils/: Wrapper.java
src/main/kotlin/io/github/copecone/warp/: WarpMod.kt
src/main/kotlin/io/github/copecone/warp/event/: ClientEvent.kt  events.kt
src/main/kotlin/io/github/copecone/warp/events/: Event.kt  wEvent.kt
src/main/kotlin/io/github/copecone/warp/screen/: TestScreen.kt
src/main/resources/: fabric.mod.json  warp.mixins.json
